<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
   .case-link {
         color: #e0e9ce;
         text-align: center;
         padding: 14px 25px;
         background-color: #383f4f;
         font-size: 16pt;
         display: inline-block;
   }
   .case-link a:hover {
         color: #e0e9ce;
         text-decoration: none;
         cursor: pointer;
   }
   .case-link a:visited {
         color: #e0e9ce;
         text-decoration: none;
         cursor: pointer;
   }
   
   .case-link a:hover {
         color: #e0e9ce;
         text-decoration: none;
         cursor: pointer;
   }
</style>

<script>
const sendMessage = async () => {
   const message = document.querySelector("#message-input").value;
   
   const response = await fetch("http://cloud.lis.ic.unicamp.br/harena/logger/latest/message", {
     method: "POST",
     body: JSON.stringify({"topic": "harena/test",
                           "payload": {message: message}
                          }),
     headers:{
       "Content-Type": "application/json"
     }
   });
   
   console.log(response);
   const status = await response.json();
   console.log(status);
   document.querySelector("#execution-status").innerHTML = "Status: " + status.message;
}
</script>

</head>
<body>
   <p>Type the message: <input type="text" id="message-input"></input></p>
   <a class="case-link" href="#" onclick="sendMessage()">Send</a>
   <p id="execution-status"></p>
</body>
</html>